pipeline {
  environment {
    registry = "rohini333/n8n_tool"
    registryCredential = 'dockerhub_id'
    dockerImage = ''
  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        git branch:'main',url:'https://github.com/Rohini333/n8n_tool.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
  
    stage('Deploy to Kubernetes'){
      steps{
       script {
         sh 'kubectl apply -f deployment.yml'
        }
      }
    }
  }
} 